In [13]:
import pandas as pd
import numpy as np

In [109]:
#reding files
schooldata = pd.read_csv("Resources/schools_complete.csv")
studentdata = pd.read_csv("Resources/students_complete.csv")

In [110]:
school_data_complete = pd.merge(studentdata, schooldata, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
# Calculate the total number of unique schools
school_count = len(schooldata)
school_count

15

In [17]:
# Calculate the total number of students
student_count = len(studentdata)
student_count

39170

In [18]:
# Calculate the total budget
total_budget = sum(schooldata["budget"])
total_budget

24649428

In [19]:
# Calculate the average (mean) math score
average_math_score = np.mean(studentdata["math_score"])
average_math_score

78.98537145774827

In [20]:
# Calculate the average (mean) reading score
average_reading_score = np.mean(studentdata["reading_score"])
average_reading_score

81.87784018381414

In [21]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [22]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [23]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [35]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Number of schools": [school_count],\
                                    "Total students": [student_count],\
                                    "Total budget": [total_budget],\
                                    "Average math score":[average_math_score],\
                                    "Average reading score":[average_reading_score],\
                                    "% passing math": [passing_math_percentage],\
                                    "% passing reading":[passing_reading_percentage],\
                                    "% overall passing":[overall_passing_rate]})

# Formatting
district_summary["Total students"] = district_summary["Total students"].map("{:,}".format)
district_summary["Total budget"] = district_summary["Total budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Number of schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [38]:
# Use the code provided to select all of the school types
school_types = schooldata["type"]

In [54]:
# Calculate the total student count per school
per_school_counts = [len(studentdata[studentdata["school_name"] == "Huang High School"]),\
                     len(studentdata[studentdata["school_name"] == "Figueroa High School"]),\
                     len(studentdata[studentdata["school_name"] == "Shelton High School"]),\
                     len(studentdata[studentdata["school_name"] == "Hernandez High School"]),\
                     len(studentdata[studentdata["school_name"] == "Griffin High School"]),\
                     len(studentdata[studentdata["school_name"] == "Wilson High School"]),\
                     len(studentdata[studentdata["school_name"] == "Cabrera High School"]),\
                     len(studentdata[studentdata["school_name"] == "Bailey High School"]),\
                     len(studentdata[studentdata["school_name"] == "Holden High School"]),\
                     len(studentdata[studentdata["school_name"] == "Pena High School"]),\
                     len(studentdata[studentdata["school_name"] == "Wright High School"]),\
                     len(studentdata[studentdata["school_name"] == "Rodriguez High School"]),\
                     len(studentdata[studentdata["school_name"] == "Johnson High School"]),\
                     len(studentdata[studentdata["school_name"] == "Ford High School"]),\
                     len(studentdata[studentdata["school_name"] == "Thomas High School"])]

In [59]:
# Calculate the total school budget and per capita spending per school
per_school_budget = schooldata["budget"]
per_school_capita = np.divide(per_school_budget,per_school_counts)

In [68]:
np.mean(studentdata[studentdata["school_name"] == "Huang High School"]["math_score"])

76.62941378128214

In [73]:
# # Calculate the average test scores per school
per_school_math = [np.mean(studentdata[studentdata["school_name"] == "Huang High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Figueroa High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Shelton High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Hernandez High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Griffin High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Wilson High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Cabrera High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Bailey High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Holden High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Pena High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Wright High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Rodriguez High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Johnson High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Ford High School"]["math_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Thomas High School"]["math_score"])]

per_school_reading = [np.mean(studentdata[studentdata["school_name"] == "Huang High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Figueroa High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Shelton High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Hernandez High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Griffin High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Wilson High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Cabrera High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Bailey High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Holden High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Pena High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Wright High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Rodriguez High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Johnson High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Ford High School"]["reading_score"]),\
                     np.mean(studentdata[studentdata["school_name"] == "Thomas High School"]["reading_score"])]

In [85]:
len(studentdata[(studentdata["school_name"] == "Huang High School") & (studentdata["math_score"]>69)])

1916

In [87]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = [len(studentdata[(studentdata["school_name"] == "Huang High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Figueroa High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Shelton High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Hernandez High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Griffin High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Wilson High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Cabrera High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Bailey High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Holden High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Pena High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Wright High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Rodriguez High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Johnson High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Ford High School")& (studentdata["math_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Thomas High School")& (studentdata["math_score"]>69)])]
# school_students_passing_math =

[1916,
 1946,
 1653,
 3094,
 1371,
 2143,
 1749,
 3318,
 395,
 910,
 1680,
 2654,
 3145,
 1871,
 1525]

In [88]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = [len(studentdata[(studentdata["school_name"] == "Huang High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Figueroa High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Shelton High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Hernandez High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Griffin High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Wilson High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Cabrera High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Bailey High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Holden High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Pena High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Wright High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Rodriguez High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Johnson High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Ford High School")& (studentdata["reading_score"]>69)]),\
                     len(studentdata[(studentdata["school_name"] == "Thomas High School")& (studentdata["reading_score"]>69)])]

# school_students_passing_reading =

In [89]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [142]:
# Use the provided code to calculate the passing rates
per_school_passing_math = np.divide(students_passing_math, per_school_counts)*100
per_school_passing_reading = np.divide(students_passing_reading, per_school_counts)*100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate = pd.DataFrame(overall_passing_rate)

In [147]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# per_school_summary = 
schooldata["per_student_budget"] = per_school_capita
schooldata["average_math_score"] = per_school_math
schooldata["average_reading_score"] = per_school_reading
schooldata["%_passing_math"] = per_school_passing_math
schooldata["%_passing_reading"] = per_school_passing_reading
schooldata["%_overall_passing"] = overall_passing_rate.values
schooldata.rename(columns = {"size":"total_students","budget":"total_school_budget"},inplace = True)
per_school_summary = schooldata

# Formatting
per_school_summary["total_school_budget"] = per_school_summary["total_school_budget"].map("${:,.2f}".format)
per_school_summary["per_student_budget"] = per_school_summary["per_student_budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School ID,school_name,type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,93.212204
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,57.544930
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.097104
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,32.081985
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,108.672799
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,20.505920
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,31.370579
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,596.955504
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,117.722222
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,39.584896
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,31.232934
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,75.502008
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,99.449541

In [149]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by = ["%_overall_passing"],ascending=False)
top_schools.head(5)

,School ID,school_name,type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,596.955504
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,117.722222
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,108.672799
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,99.449541
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,93.212204

In [150]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by = ["%_overall_passing"])

bottom_schools.head(5)

,School ID,school_name,type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,20.505920
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,31.232934
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,31.370579
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,32.081985
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,39.584896

In [160]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = np.mean(ninth_graders["math_score"])
tenth_grader_math_scores = np.mean(tenth_graders["math_score"])
eleventh_grader_math_scores = np.mean(eleventh_graders["math_score"])
twelfth_grader_math_scores = np.mean(twelfth_graders["math_score"])

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"ninth":[ninth_grade_math_scores],\
                                        "tenth":[tenth_grader_math_scores],\
                                        "eleventh":[eleventh_grader_math_scores],\
                                        "twelfth":[twelfth_grader_math_scores]})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

       ninth      tenth   eleventh    twelfth
0  78.935659  78.941483  79.083548  78.993164

In [162]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = np.mean(ninth_graders["reading_score"])
tenth_grader_reading_scores = np.mean(tenth_graders["reading_score"])
eleventh_grader_reading_scores = np.mean(eleventh_graders["reading_score"])
twelfth_grader_reading_scores = np.mean(twelfth_graders["reading_score"])

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":[ninth_grade_reading_scores],\
                                        "10th":[tenth_grader_reading_scores],\
                                        "11th":[eleventh_grader_reading_scores],\
                                        "12th":[twelfth_grader_reading_scores]})


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

         9th      10th       11th       12th
0  81.914358  81.87441  81.885714  81.819851

In [179]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [180]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School ID,school_name,type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,93.212204
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,57.544930
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.097104
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,32.081985
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,108.672799
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,20.505920
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,31.370579
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,596.955504
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,117.722222
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,39.584896
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,31.232934
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,75.502008
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,99.449541

In [181]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,\
                                                             spending_bins,labels=labels)
school_spending_df

,School ID,school_name,type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing,Spending Ranges (Per Student)
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,93.212204,$645-680
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,57.544930,$630-645
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.097104,$585-630
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,32.081985,$645-680
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,108.672799,<$585
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,20.505920,<$585
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,31.370579,$585-630
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,596.955504,<$585
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,117.722222,<$585
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,39.584896,$630-645
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,31.232934,$645-680
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,75.502008,$630-645
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,99.449541,$630-645

In [184]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["average_math_score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["average_reading_score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%_passing_math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%_passing_reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%_overall_passing"].mean()

Spending Ranges (Per Student)
<$585       96.610877
$585-630    92.718205
$630-645    84.391793
$645-680    81.133951
Name: %_passing_reading, dtype: float64

In [188]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores,spending_reading_scores,spending_passing_math,\
                             spending_passing_reading,overall_passing_spending],axis=1)

# Display results
spending_summary

,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,210.964111
$585-630,81.899826,83.155286,87.133538,92.718205,75.401920
$630-645,78.518855,81.624473,73.484209,84.391793,68.020344
$645-680,76.997210,81.027843,66.164813,81.133951,52.175708

In [189]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [191]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df["total_students"],bins=size_bins,labels = labels)
per_school_summary

,School ID,school_name,type,total_students,total_school_budget,per_student_budget,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing,School Size
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,93.212204,Large (2000-5000)
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,57.544930,Large (2000-5000)
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.097104,Medium (1000-2000)
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,32.081985,Large (2000-5000)
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,108.672799,Large (2000-5000)
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,20.505920,Medium (1000-2000)
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,31.370579,Large (2000-5000)
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,596.955504,Small (<1000)
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,117.722222,Medium (1000-2000)
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,39.584896,Large (2000-5000)
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,31.232934,Large (2000-5000)
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,75.502008,Large (2000-5000)
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,99.449541,Medium (1000-2000)

In [193]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["average_math_score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["average_reading_score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["%_passing_math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["%_passing_reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["%_overall_passing"].mean()

In [194]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores,size_reading_scores,size_passing_math,\
                         size_passing_reading,size_overall_passing],axis = 1)

# Display results
size_summary

,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,343.748022
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,83.474849
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.650292

In [197]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["type"])["average_math_score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["type"])["average_reading_score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["type"])["%_passing_math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["type"])["%_passing_reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["type"])["%_overall_passing"].mean()

In [198]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type,average_reading_score_by_type,\
                         average_percent_passing_math_by_type,average_percent_passing_reading_by_type,\
                         average_percent_overall_passing_by_type],axis=1)

# Display results
type_summary

,average_math_score,average_reading_score,%_passing_math,%_passing_reading,%_overall_passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,151.692886
District,76.956733,80.966636,66.548453,80.799062,51.504220

# written report

In [ ]:
"""
In this analysis, we can compare reading and math grades for 15 schools based on type of school, 
money spent per student and school size.

From the data, we can see that students in charter schools score better than district schools in all areas.
Grades seem to decrease exponentially as the schools get bigger.
Spending more money per student lowers the grade average of the student

"""